# MusicApp

./: build.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.musicapp.data.source.local.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicapp/: MainActivity.java  MainViewModel.java  MusicApplication.java
app/src/main/java/com/example/musicapp/data/model/: Album.java  AlbumList.java  PlayingSong.java  Playlist.java  RecentSong.java  Song.java  SongList.java
app/src/main/java/com/example/musicapp/data/model/album/: Album.java  AlbumById.java  AlbumList.java
app/src/main/java/com/example/musicapp/data/model/artist/: Artist.java  ArtistList.java  ArtistSongCrossRef.java  ArtistWithSongs.java
app/src/main/java/com/example/musicapp/data/model/auth/: AuthResponse.java  User.java
app/src/main/java/com/example/musicapp/data/model/history/: HistorySearchedKey.java  HistorySearchedSong.java
app/src/main/java/com/example/musicapp/data/model/playlist/: Playlist.java  PlaylistSongCrossRef.java  PlaylistWithSongs.java
app/src/main/java/com/example/musicapp/data/model/song/: Song.java  SongList.java
app/src/main/java/com/example/musicapp/data/network/request/: LoginRequest.java  (+1 more)
app/src/main/java/com/example/musicapp/data/repository/: AlbumRepository.java  AlbumRepositoryImpl.java  RecentSongRepository.java  RecentSongRepositoryImpl.java  SongRepository.java  SongRepositoryImpl.java
app/src/main/java/com/example/musicapp/data/source/: AlbumDataSource.java  ArtistDataSource.java  PlaylistDataSource.java  RecentSongDataSource.java  SearchingDataSource.java  SongDataSource.java
app/src/main/java/com/example/musicapp/di/: AlbumDataSourceModule.java  AlbumRepositoryModule.java  ArtistDataSourceModule.java  ArtistRepositoryModule.java  AuthModule.java  DatabaseModule.java  PlaylistDataSourceModule.java  PlaylistRepositoryModule.java  RecentSongDataSourceModule.java  RecentSongRepositoryModule.java  SearchingDataSourceModule.java  SearchingRepositoryModule.java  SongDataSourceModule.java  SongRepositoryModule.java
app/src/main/java/com/example/musicapp/service/: MusicPlaybackService.java  PlaybackService.java
app/src/main/java/com/example/musicapp/ui/: AppBaseFragment.java  SongListAdapter.java
app/src/main/java/com/example/musicapp/ui/auth/: AuthActivity.java  ForgotPasswordFragment.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/example/musicapp/ui/dialog/: AddToPlaylistDialog.java  ConfirmationDialogFragment.java  MenuOptionAdapter.java  MenuOptionItem.java  MenuOptionViewModel.java  OptionMenuAdapter.java  OptionMenuItem.java  OptionMenuViewModel.java  PlaylistCreationDialog.java  SongMenuOptionDialogFragment.java  SongOptionMenuDialogFragment.java
app/src/main/java/com/example/musicapp/ui/discovery/: DiscoveryFragment.java  DiscoveryViewModel.java
app/src/main/java/com/example/musicapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/musicapp/ui/playing/: MiniPlayerFragment.java  MiniPlayerViewModel.java  NowPlayingActivity.java  NowPlayingViewModel.java  PlaybackService.java
app/src/main/java/com/example/musicapp/ui/searching/: HistorySearchedKeyFragment.java  HistorySearchedSongFragment.java  SearchingFragment.java  SearchingViewModel.java
app/src/main/java/com/example/musicapp/ui/settings/: SettingsFragment.java
app/src/main/java/com/example/musicapp/ui/viewmodel/: MediaPlayerViewModel.java  NowPlayingViewModel.java  PermissionViewModel.java  SharedViewModel.java
app/src/main/java/com/example/musicapp/utils/: AppUtils.java  InjectionUtils.java  MenuOptionUtils.java  PermissionUtils.java  SharedDataUtils.java  TokenManager.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/animator/: button_pressed.xml
app/src/main/res/drawable/: ic_album.xml  ic_email.xml  ic_favorite_off.xml  ic_favorite_on.xml  ic_lock.xml  ic_music_note.xml  ic_play.xml  ic_playlist_add.xml  ic_repeat_all.xml  ic_repeat_off.xml  ic_repeat_one.xml  ic_shuffle_off.xml  ic_shuffle_on.xml  ic_skip_next.xml  ic_view_artist.xml  ic_warning.xml  thumb.xml
app/src/main/res/drawable-night/: ic_add.xml  ic_album.xml  ic_download.xml  ic_menu_block.xml  ic_more.xml  ic_more_option.xml  ic_pause.xml  ic_play.xml  ic_play_next.xml  ic_playlist_add.xml  ic_repeat_off.xml  ic_report_error.xml  ic_search.xml  ic_share.xml  ic_shuffle_off.xml  ic_skip_next.xml  ic_skip_previous.xml  ic_view_artist.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_now_playing.xml  dialog_add_to_playlist.xml  dialog_playlist_creation.xml  fragment_album.xml  fragment_artist.xml  fragment_detail_album.xml  fragment_detail_artist.xml  fragment_discovery.xml  fragment_favorite.xml  fragment_for_you.xml  fragment_forgot_password.xml  fragment_history_search_key.xml  fragment_history_searched_key.xml  fragment_history_searched_song.xml  fragment_home.xml  fragment_library.xml  fragment_login.xml  fragment_mini_player.xml  fragment_more_album.xml  fragment_more_artist.xml  fragment_more_favorite.xml  fragment_more_for_you.xml  fragment_more_most_heard.xml  fragment_more_playlist.xml  fragment_more_recent.xml  fragment_more_recommended.xml  fragment_most_heard.xml  fragment_playlist.xml  fragment_playlist_detail.xml  fragment_recent_song.xml  fragment_recommended.xml  fragment_register.xml  fragment_searching.xml  fragment_song_info_dialog.xml  fragment_song_menu_option_dialog.xml  fragment_song_option_menu_dialog.xml  item_album.xml  item_artist.xml  (+16 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: arrays.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml  root_preferences.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+67 files in other folders)
