<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_view_library"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.library.LibraryFragment">

        <TextView
            android:id="@+id/text_title_library"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16dp"
            android:layout_marginTop="@dimen/margin_8dp"
            android:text="@string/title_library"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/button_size_48dp"
            android:layout_height="@dimen/button_size_48dp"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/margin_8dp"
            android:background="?attr/selectableItemBackground"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="@dimen/card_corner_radius_24dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/text_title_library"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_title_library">

            <ImageButton
                android:id="@+id/btn_library_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/ic_search"
                tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        </androidx.cardview.widget.CardView>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fcv_recent_song"
            android:name="com.example.musicapp.ui.library.recent.RecentSongFragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_title_library"
            tools:layout="@layout/fragment_recent_song" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fcv_favorite_song"
            android:name="com.example.musicapp.ui.library.favorite.FavoriteFragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fcv_recent_song"
            tools:layout="@layout/fragment_favorite" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fcv_playlist"
            android:name="com.example.musicapp.ui.library.playlist.PlaylistFragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fcv_favorite_song"
            tools:layout="@layout/fragment_playlist" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
