<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_marginBottom="@dimen/margin_4dp"
    android:background="?attr/selectableItemBackground"
    android:paddingStart="@dimen/padding_8dp"
    android:paddingTop="@dimen/padding_8dp"
    android:paddingEnd="@dimen/padding_8dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_more_album"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/padding_4dp"
        app:cardCornerRadius="@dimen/card_corner_radius_16dp"
        app:layout_constraintBottom_toTopOf="@id/text_item_album"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_item_album_detail"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/imgDescription"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/text_item_album"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_4dp"
        android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/cardView3"
        app:layout_constraintStart_toStartOf="@+id/cardView3"
        app:layout_constraintTop_toBottomOf="@+id/cardView3"
        tools:text="Title Album" />
</androidx.constraintlayout.widget.ConstraintLayout>